# shopping

code-template/: pom.xml
code-template/src/main/java/com/gg/: CodeApplication.java
code-template/src/main/java/com/gg/code/swagger/: SwaggerMethod.java  SwaggerModel.java  SwaggerModelProperties.java  SwaggerParameters.java  SwaggerPath.java  SwaggerResponse.java
code-template/src/main/java/com/gg/code/util/: JavaTypes.java  ModelInfo.java  StringUtils.java
code-template/src/main/java/com/gg/controller/: AlbumController.java  BrandController.java  CategoryBrandController.java  CategoryController.java  ParaController.java  SkuController.java  SpecController.java  SpuController.java  TemplateController.java
code-template/src/main/java/com/gg/dao/: AlbumMapper.java  BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  ParaMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  TemplateMapper.java
code-template/src/main/java/com/gg/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Para.java  Sku.java  Spec.java  Spu.java  Template.java
code-template/src/main/java/com/gg/service/: AlbumService.java  BrandService.java  CategoryBrandService.java  CategoryService.java  ParaService.java  SkuService.java  SpecService.java  SpuService.java  TemplateService.java
code-template/src/main/java/com/gg/service/impl/: AlbumServiceImpl.java  BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  ParaServiceImpl.java  SkuServiceImpl.java  SpecServiceImpl.java  SpuServiceImpl.java  TemplateServiceImpl.java
code-template/src/main/resources/: application.properties
gougou_parent/: pom.xml
gougou_parent/gougou-commom/: pom.xml
gougou_parent/gougou-commom-db/: pom.xml
gougou_parent/gougou-commom/src/main/java/com/gg/utils/: BCrypt.java  CacheKey.java  ChineseUtils.java  ConvertUtils.java  DateUtil.java  FeignInterceptor.java  IdWorker.java  Message.java  Page.java  PageResult.java  RandomValueUtil.java  Result.java  SeckillStatus.java  StatusCode.java
gougou_parent/gougou-commom/src/main/java/com/gg/utils/exception/: BaseExceptionHandler.java  note.java
gougou_parent/gougou-eureka/: pom.xml
gougou_parent/gougou-eureka/src/main/java/com/gg/: EurekaApplication.java
gougou_parent/gougou-eureka/src/main/resources/: application.properties
gougou_parent/gougou-gateway/: pom.xml
gougou_parent/gougou-service/: pom.xml
gougou_parent/gougou-service-api/: pom.xml
gougou_parent/gougou-service-api/gougou-service-goods-api/: pom.xml
gougou_parent/gougou-service-api/gougou-service-goods-api/src/main/java/com/gg/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Para.java  Sku.java  Spec.java  Spu.java  Template.java
gougou_parent/gougou-service/gougou-service-file/: pom.xml
gougou_parent/gougou-service/gougou-service-file/src/main/java/com/gg/: FileApplication.java
gougou_parent/gougou-service/gougou-service-file/src/main/java/com/gg/controller/: FileUploadController.java
gougou_parent/gougou-service/gougou-service-file/src/main/java/com/gg/file/: FastDFSFile.java
gougou_parent/gougou-service/gougou-service-file/src/main/java/com/gg/util/: FastDFSUtil.java
gougou_parent/gougou-service/gougou-service-file/src/main/resources/: fdfs_client.conf
gougou_parent/gougou-service/gougou-service-goods/: pom.xml
gougou_parent/gougou-service/gougou-service-goods/src/main/java/com/: GoodsApplication.java
gougou_parent/gougou-service/gougou-service-goods/src/main/java/com/gg/controller/: AlbumController.java  BrandController.java  CategoryController.java  ParaController.java  SkuController.java  SpecController.java  SpuController.java  TemplateController.java
gougou_parent/gougou-service/gougou-service-goods/src/main/java/com/gg/dao/: AlbumMapper.java  BrandMapper.java  CategoryMapper.java  ParaMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  TemplateMapper.java
gougou_parent/gougou-service/gougou-service-goods/src/main/java/com/gg/service/: AlbumService.java  BrandService.java  CategoryService.java  ParaService.java  SkuService.java  SpecService.java  SpuService.java  TemplateService.java
gougou_parent/gougou-service/gougou-service-goods/src/main/java/com/gg/service/impl/: AlbumServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  ParaServiceImpl.java  SkuServiceImpl.java  SpecServiceImpl.java  SpuServiceImpl.java  TemplateServiceImpl.java
gougou_parent/gougou-service/gougou-service-goods/src/main/resources/: application.yml
gougou_parent/gougou-web/: pom.xml
