<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gougou_parent</artifactId>
        <groupId>com.gg</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>gougou-service-goods</module>
        <module>gougou-service-file</module>
    </modules>
    <artifactId>gougou-service</artifactId>
    <description>gg商城各大微服务的父工程</description>

    <dependencies>
        <dependency>
            <groupId>com.gg</groupId>
            <artifactId>gougou-commom-db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>